*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-badge {
  background-color: #eee;
  font-weight: 700;
  padding: 4px;
  border-radius: 3px;
}
.experience {
  padding: 2rem 1rem;
}
.card {
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 12px;
  transition: background 0.3s;
  margin-bottom: 0.6rem;
}
.card:hover {
  background: rgba(0, 0, 0, 0.1);
}
.exp-top {
  margin-bottom: 1rem;
}
.exp-top h2 {
  font-size: 1.2rem;
}
.exp-top-body > p {
  opacity: 0.7;
  font-weight: 700;
}
.exp-top-body > div {
  margin-top: 0.5rem;
  font-size: 14px;
  font-weight: 600;
}
.exp-top-body > div span:nth-child(2) {
  margin: 0 1rem;
}
.footer {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  font-weight: 600;
  font-size: 1.3rem;
  opacity: 0.7;
}
.contact-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact-info span {
  font-weight: 600;
}
.contact-info .contact-desc {
  font-weight: 600;
  font-size: 1.3rem;
}
@media (max-width: 540px) {
  .contact-info .contact-desc {
    font-size: 1rem;
  }
}
